{
  "name":        "genyaa/usps-php-api",
  "type":        "library",
  "description": "PHP wrapper for USPS Web Tools API",
  "keywords":    ["usps", "api"],
  "license":     "MIT",
  "authors":     [
    {
      "name":     "Auke de Jong",
      "homepage": "https://genyaa.com",
      "role":     "Developer"
    },
    {
      "name":     "Vincent Gabriel",
      "homepage": "http://vadimg.com",
      "role":     "Developer"
    },
    {
      "name": "Alexander Reiff",
      "role": "Developer"
    },
    {
      "name": "Ryan Hayle",
      "role": "Developer"
    }
  ],
  "require":     {
    "php":      ">=8.0",
    "ext-curl": "*"
  },
  "autoload":    {
    "psr-4": {
      "USPS\\": "src/"
    }
  }
}
